<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta charset="UTF-8" />
		<title>游戏试玩</title>
		<style>
			body{
				margin: 0;padding: 0;
			}
			#head{
				width: 100%;
				height: 50px;
				background: #abcdef;
			}
			#bar{
				width: 70%;
				height: 50px;
				line-height: 50px;
				margin: auto;
				color: white;
			}
			#foot{

			}
			#jump {
				width: 200px;
				height: 300px;
				background: url("indeximg/tiaotaio.PNG");
				margin: 0 auto;
				border-radius: 5px;
			}
			.game{
				width: 200px;
				height:370px;
				border: 1px #000 solid;
				border-radius: 5px;
				box-shadow: #ccc 3px 3px 5px;
				margin: 10px auto;
			}
			.gameName{
				text-align: center;
				font-size: 15px;

			}
		</style>
	</head>
	<body>
	<div id="head">
		<div id="bar">
			<h2>沙雕游戏</h2>
		</div>
	</div>
	<div id="body">
		<div class="game">
			<div id="jump">

			</div>
			<div  class="gameName">
				《坤坤跳跳2-化鸡》<br />
				<a href="tiaotiao/index.html">
					点击开玩
				</a>
			</div>
		</div>
	</div>

	<div id="foot">

	</div>
	</body>
</html>
	